<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Case Studies — SDG 4</title><link rel="stylesheet" href="/assets/css/main.css"/></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header"><div class="container header-inner"><div class="logo">SDG 4 • AI in Education</div><nav class="nav"><a href="/index.html" class="">Home</a><a href="/cases/index.html" class="active">Case Studies</a><a href="/solutions/index.html" class="">Solutions</a><a href="/connections/index.html" class="">Lecture Connections</a><a href="/about/index.html" class="">About Us</a><a href="/reflections/index.html" class="">Reflections</a><a href="/references/index.html" class="">References</a><a href="/appendix/index.html" class="">Appendix</a></nav></div></header><main id="main">
<section class="container hero"><h1>Case Studies</h1><p class="lead">Five real-world cases shaping AI in Education in Malaysia.</p></section>
<section class="container section"><div class="grid cards">
<div class="card"><h3>Case Study 1 — MOE AI Guidance for Schools</h3><p>National guidance informed by pilot schools.</p><p><a class="btn" href="/cases/case-1.html">Open Case 1</a></p></div>
<div class="card"><h3>Case Study 2 — AI in the Curriculum</h3><p>AI basics planned for primary years.</p><p><a class="btn" href="/cases/case-2.html">Open Case 2</a></p></div>
<div class="card"><h3>Case Study 3 — UTM Generative AI Guidelines</h3><p>University guardrails for ethical AI use.</p><p><a class="btn" href="/cases/case-3.html">Open Case 3</a></p></div>
<div class="card"><h3>Case Study 4 — Connectivity First: JENDELA</h3><p>East Malaysia bandwidth as a precondition.</p><p><a class="btn" href="/cases/case-4.html">Open Case 4</a></p></div>
<div class="card"><h3>Case Study 5 — Refugee Learners & Digital Readiness</h3><p>ALCs need devices, training, and safe platforms.</p><p><a class="btn" href="/cases/case-5.html">Open Case 5</a></p></div>
</div></section>
</main><footer><div class='footer-inner'>This e-portfolio was created for MPU3193 (SDG 4). Member photos and names are published with consent. Academic emails are for project contact only.</div></footer></body></html>