<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Home — SDG 4</title><link rel="stylesheet" href="/assets/css/main.css"/></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header"><div class="container header-inner"><div class="logo">SDG 4 • AI in Education</div><nav class="nav"><a href="/index.html" class="active">Home</a><a href="/cases/index.html" class="">Case Studies</a><a href="/solutions/index.html" class="">Solutions</a><a href="/connections/index.html" class="">Lecture Connections</a><a href="/about/index.html" class="">About Us</a><a href="/reflections/index.html" class="">Reflections</a><a href="/references/index.html" class="">References</a><a href="/appendix/index.html" class="">Appendix</a></nav></div></header><main id="main">
<section class="hero container"><h1>SDG 4: Closing Malaysia’s Digital Learning Gap</h1><p class="lead">AI in Education — Teaching minds, not just training machines.</p><p>We explore how AI can strengthen learning in Malaysia while protecting fairness, inclusion, and authentic understanding. This portal guides you to our case studies, solutions, lecture links, team profiles, reflections, and references.</p><p><a class="btn" href="/cases/index.html">Explore Case Studies</a><a class="btn" href="/about/index.html">About the Team</a></p></section>
<section class="section container"><h2>What This Website Offers</h2><div class="grid cards">
<div class="card"><h3>Case Studies</h3><p>Five Malaysia-focused cases on AI in education. Each includes factors, implications, and SDG-aligned solutions.</p><p><a class="btn" href="/cases/index.html">Open Case Studies</a></p></div>
<div class="card"><h3>Solutions That Work</h3><p>Device libraries, offline-first packs, school Wi‑Fi hubs, teacher CPD, and disclosure policies to keep learning authentic.</p><p><a class="btn" href="/solutions/index.html">See Solutions</a></p></div>
<div class="card"><h3>Philosophy Connections</h3><p>Epistemology, Ethics, Logic, Human Being, and Decolonization — why equitable education is a matter of knowledge and justice.</p><p><a class="btn" href="/connections/index.html">Lecture Connections</a></p></div>
</div></section>
<section class="section container"><h2>Featured Video</h2><figure><img class="responsive" src="/assets/img/video_placeholder.png" alt="SDG 4 project video placeholder"/><figcaption class="small">Video placeholder. Final YouTube link will be added by the video lead.</figcaption></figure></section>
<section class="section container"><h2>Quick Navigator</h2><div class="grid cards">
<div class="card"><h3>About Us</h3><p><a class="btn" href="/about/index.html">Meet the Team</a></p></div>
<div class="card"><h3>Factors</h3><p><a class="btn" href="/factors/index.html">Open</a></p></div>
<div class="card"><h3>Implications</h3><p><a class="btn" href="/implications/index.html">Open</a></p></div>
<div class="card"><h3>Reflections</h3><p><a class="btn" href="/reflections/index.html">Read Reflections</a></p></div>
<div class="card"><h3>References</h3><p><a class="btn" href="/references/index.html">Open References</a></p></div>
<div class="card"><h3>Appendix</h3><p><a class="btn" href="/appendix/index.html">View Appendix</a></p></div>
</div></section>
<section class="section container"><h2>Group Details</h2>
<div class="table-like">
<div class="row"><div class="cell"><strong>Unit</strong></div><div class="cell">MPU3193 Philosophy & Current Issues</div></div>
<div class="row"><div class="cell"><strong>Campus</strong></div><div class="cell">Swinburne University of Technology Sarawak</div></div>
<div class="row"><div class="cell"><strong>Group</strong></div><div class="cell">Group 6 — 10 members</div></div>
<div class="row"><div class="cell"><strong>Project Topic</strong></div><div class="cell">AI in Education — Are We Teaching Knowledge or Training Machines?</div></div>
<div class="row"><div class="cell"><strong>Contact</strong></div><div class="cell"><a href="mailto:104400442@students.swinburne.edu.my">104400442@students.swinburne.edu.my</a></div></div>
</div></section>
</main><footer><div class='footer-inner'>This e-portfolio was created for MPU3193 (SDG 4). Member photos and names are published with consent. Academic emails are for project contact only.</div></footer></body></html>