:root{--bg:#ffffff;--text:#1a1a1a;--muted:#6b7280;--accent:#0ea5e9;--accent-dark:#0284c7;--border:#e5e7eb;--card:#f8fafc;--maxw:1100px}
*{box-sizing:border-box}html{scroll-behavior:smooth}
body{margin:0;font-family:'Times New Roman', Times, serif;line-height:1.6;color:var(--text);background:var(--bg)}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
header.site-header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--border)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav a{margin:0 10px;padding:6px 8px;border-radius:6px}.nav a.active,.nav a:hover{background:var(--card)}
.logo{font-weight:bold}main{padding:34px 0 80px}
footer{position:sticky;bottom:0;background:#fff;border-top:1px solid var(--border)}
.footer-inner{max-width:var(--maxw);margin:0 auto;padding:10px 20px;color:var(--muted);font-size:14px}
.hero{padding:48px 0;border-bottom:1px solid var(--border)}
.hero h1{font-size:38px;margin:0 0 10px}.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;margin-right:10px}
.btn:hover{background:var(--accent-dark);text-decoration:none}
.grid{display:grid;gap:16px}.grid.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px}
.card h3{margin-top:0}.section{padding:28px 0}h2{margin:10px 0 10px;font-size:26px}.lead{color:var(--muted)}
ul.clean{margin:0;padding-left:18px}figure{margin:0}
img.responsive{max-width:100%;height:auto;border-radius:10px;border:1px solid var(--border)}
blockquote{margin:12px 0;padding:10px 12px;background:#fafafa;border-left:4px solid var(--accent)}
.table-like{border:1px solid var(--border);border-radius:10px;overflow:hidden}
.table-like .row{display:flex;border-top:1px solid var(--border)}.table-like .row:first-child{border-top:none}
.table-like .cell{flex:1;padding:10px;border-left:1px solid var(--border)}.table-like .cell:first-child{border-left:none}
.small{font-size:14px;color:var(--muted)}.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:10px;top:10px;width:auto;height:auto;padding:8px;background:#000;color:#fff;border-radius:8px}
@media (max-width:720px){.hero h1{font-size:28px}}