<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Solutions — SDG 4</title><link rel="stylesheet" href="/assets/css/main.css"/></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header"><div class="container header-inner"><div class="logo">SDG 4 • AI in Education</div><nav class="nav"><a href="/index.html" class="">Home</a><a href="/cases/index.html" class="">Case Studies</a><a href="/solutions/index.html" class="active">Solutions</a><a href="/connections/index.html" class="">Lecture Connections</a><a href="/about/index.html" class="">About Us</a><a href="/reflections/index.html" class="">Reflections</a><a href="/references/index.html" class="">References</a><a href="/appendix/index.html" class="">Appendix</a></nav></div></header><main id="main">
<section class="container hero"><h1>Solutions Overview</h1><p class="lead">Five practical, SDG‑aligned solutions mapped to our cases.</p></section>
<section class="container section grid cards">
<div class="card"><h3>S1. Community Device Libraries</h3><p>Refurbish laptops/tablets, barcode loans, maintenance corner, partner with NGOs.</p><p><a class="btn" href="/solutions/s1.html">Open S1</a></p></div>
<div class="card"><h3>S2. Offline‑First Learning Packs</h3><p>Printable core sheets + lightweight HTML on USB/SD; weekly sync windows.</p><p><a class="btn" href="/solutions/s2.html">Open S2</a></p></div>
<div class="card"><h3>S3. School Wi‑Fi Hubs & Micro‑cells</h3><p>After-hours access and safe study spaces; bandwidth where it matters.</p><p><a class="btn" href="/solutions/s3.html">Open S3</a></p></div>
<div class="card"><h3>S4. Teacher CPD (UDL + AI workflows)</h3><p>Hands-on clinics for accessible formats, AI feedback, and authentic assessment.</p><p><a class="btn" href="/solutions/s4.html">Open S4</a></p></div>
<div class="card"><h3>S5. Guardrails & Disclosure Policy</h3><p>Disclosure, human moderation, no autonomous grading; protect integrity.</p><p><a class="btn" href="/solutions/s5.html">Open S5</a></p></div>
</section>
</main><footer><div class='footer-inner'>This e-portfolio was created for MPU3193 (SDG 4). Member photos and names are published with consent. Academic emails are for project contact only.</div></footer></body></html>