<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Solutions — SDG 4</title><link rel="stylesheet" href="/assets/css/main.css"/></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header"><div class="container header-inner"><div class="logo">SDG 4 • AI in Education</div><nav class="nav"><a href="/index.html" class="">Home</a><a href="/cases/index.html" class="">Case Studies</a><a href="/solutions/index.html" class="active">Solutions</a><a href="/connections/index.html" class="">Lecture Connections</a><a href="/about/index.html" class="">About Us</a><a href="/reflections/index.html" class="">Reflections</a><a href="/references/index.html" class="">References</a><a href="/appendix/index.html" class="">Appendix</a></nav></div></header><main id="main">
<section class="container hero"><h1>S1. Community Device Libraries</h1><p class="lead">Narrow device gaps quickly with shared, maintained laptops/tablets.</p></section>
<section class="container section"><h2>Steps to Implement</h2><ul class="clean"><li>Collect/refurbish devices; barcode tracking</li><li>Set loan policy & support hours</li><li>Basic repair station</li><li>Usage dashboard (manual logs)</li></ul></section>
<section class="container section"><h2>Impact & SDG Alignment</h2><p>Increases equitable access; supports homework and AI-assisted practice.</p></section>
<section class="container section"><h2>Risks & Mitigation</h2><p>Device loss/damage → deposits, spare parts; fair access rules</p></section>
<section class="container section"><p><a class="btn" href="/solutions/index.html">◀ Back to Solutions</a></p></section>
</main><footer><div class='footer-inner'>This e-portfolio was created for MPU3193 (SDG 4). Member photos and names are published with consent. Academic emails are for project contact only.</div></footer></body></html>